VITE_API_KEY=api_key=
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_PEOPLESEARCH=https://api.themoviedb.org/3/search/person
VITE_MULTSEARCH=https://api.themoviedb.org/3/search/multi
VITE_IMG=https://image.tmdb.org/t/p/w500/